<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{

            width: 1000px;
            height: 120px;
            background-color: coral;
        }
        /*
        selector: es el nombre el id, clase o desde cualquier otro atributo de la etiqueta
        propiedad de objeto, color, texto
        */

        /*body{
            background: coral;
        }
        #caja{
            width: 300px;
            height: 300px;
            background-color: burlywood;
        }
        .grupo{
            width: 300px;
            height: 300px;
            background: cadetblue;
            margin: 5px;
        }
        header{
            width: 1000px;
            height: 300px;
            background:coral;
            margin: 20px;
            border:5px solid cornflowerblue;
            padding:29px;

        }
        .logo{
            width: 200px;
            height: 200px;
            background: cornflowerblue;
            border: 5px solid cornsilk;
            border-radius:110px;

        }
        */
        /*QUE ES UN WIREFRAME:
        Es una representaci칩n visual de objetos tridimensionales, 
        como aquellos empleados en el desarrollo y dise침o de productos:
        Es una representacion visual en escala de grises y funcionalidad. 
        Se utiliza en las primeras etapas del proceso de desarrollo con el fin
        de establecer la estructura basica de una pagina antes de agregar el contenido
        y el dise침o visual, se puede crear con papel, directamente en HTML/CSS o aplicaciones de software.
        
        SITEMAP: is a file where you provide information about the pages, videos, and other files on your site: NaN;
        */
        /*
        .grupo{
            width:200px;
            height: 200px;
            margin: 20px;

        }

        #c1{
            background:coral;
        }
        */
        /*
        #c2{
            background: #b7653eeb;
        */
            /*COLORES HEXADECIMALES: CODIGO ESTANDAR BASADO EN NUMEROS Y LETRAS*/
        /*}*/
    /*
        #c3{
            background: rgba(255, 98, 255, 1);
        }
      */
     
    </style>
</head>
<body>
    <!--
    <div id="caja"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>

    <header>

        <div class="logo">
            LOGOTIPO
        </div>
       
    </header>
-->

<!--
<div id="c1" class="grupo">
</div>
<div id="c2" class="grupo">
</div>
<div id="c3" class="grupo">
</div>
-->
<header>
    <div id="logo">
    </div>

    <div id="icono1"></div>
    <div id="icono2"></div>
    <div id="icono3"></div>
</header>

<nav>
    <ul>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>

    </ul>
</nav>
<!--Cierra Barra de Navegaci칩n-->
<!--Inicia parte superior-->

<div id="top">

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<!--Cierre parte superior-->
<!--Inicia Seccion-->
<section>

<aside class="izq"></aside>
<article></article>
<aside class="der">

</aside>

</section>

<footer></footer>
</body>
</html>